body{
    background-image: url(bg.jpg);
    width: auto;
    height: auto;
    background-size: cover;
}

h1 {
    margin-top: 10%;
    font-family: sans-serif;
    color:black;
    font-size: 50px;
    width: 600px;
     border: 5px solid #080807;
     border-radius: 10px;
     background-color: #F5E4C3;
     padding: 20px;
    margin: 20px;
}

#container {
    height: 200px;
    width: 700px;
    background-color: #F5E4C3;
    margin: 0 auto;
    border: 5px solid #060606;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

/*label*/
.label {
    margin: 0;

    justify-self: center;
    align-self: center;
    font-size: 30px;
}

#hour-label {
    grid-area: 1 / 2 / 1 / 3;
}

#min-label {
    grid-area: 1 / 3 / 1 / 4;
}

#sec-label {
    grid-area: 1 / 4 / 1 / 5;
}

/*times*/
.time {
    justify-self: center;
    align-self: center;
    border: none;
    background-color: #F5E4C3;
    font-size: 50px;
    width: 70px;
    height: 50px;
}

#hour {
    border: 5px solid;
    border-radius: 10px;
    grid-area: 2 / 2 / 2 / 3;
}

.semicolon {
    justify-self: center;
    align-self: center;

    font-size: 30px;
    margin: 0;
}
#p1 {
    
    grid-area: 2 / 2 / 2 / 4;
}

#minute {
    border: 5px solid;
    border-radius: 10px;
    grid-area: 2 / 3 / 2 / 4;
}

#p2 {
    grid-area: 2 / 3 / 2 / 5;
}

#sec {
    border: 5px solid;
    border-radius: 10px;
    grid-area: 2 / 4 / 2 / 5;
}

/*buttons*/

.btn {
    align-self: center;
    
    width: 100px;
    height: 40px;

    font-size: 30px;
    justify-self: center;
}

#start {
    grid-area: 3 / 2 / 3 / 4;
    background-color: #88B169;
}

#reset {
    grid-area: 3 / 3 / 3 / 5;
    background-color: #88B169;
}